1564297886500	Rename package 'com.wxs.controller'
1564317452806	Delete element
1564401124852	Delete element
1564401613294	Move compilation units
1564401787570	Delete element
1564402119067	Rename type 'course'
1564402189696	Rename type 'Course'
1564402209386	Rename type 'enterService'
1564402230437	Rename type 'findScore'
1564402259566	Rename type 'join'
1564402273612	Rename type 'score'
1564402287967	Rename type 'studentChange'
1564402303675	Rename type 'teacher'
1564402326039	Rename type 'CourseImpl'
1564404348507	Rename package 'com.hugeyurt.services'
1564406050699	Rename type 'score'
1564407047331	Delete element
1564472588283	Rename type 'Page'
