1563709300956	Rename type 'findscore'
1563863535009	Delete element
1563954978284	Rename compilation unit 'teacherinfo.java'
1563970943017	Copy file
1563970950968	Delete element
1563971217045	Delete element
1563972098169	Rename compilation unit 'LoginController.java'
1564053016689	Rename resource 'success.html'
1564132045451	Delete element
1564132408577	Delete element
1564132465668	Delete element
1564132477659	Delete element
1564132733055	Delete element
1564133471018	Delete element
1564134295741	Delete element
1564134364244	Delete element
1564138578804	Delete element
1564146088761	Delete element
1564147199171	Delete element
1564147484046	Delete element
1564147534376	Delete element
1564225752204	Rename resource 'studentAddScore.html'
1564231031702	Delete element
1564231217335	Rename resource 'view.html'
1564231427086	Rename resource 'successstudent.html'
1564232792320	Delete element
1564232861510	Rename type 'StudentChang'
1564232916049	Rename type 'Score'
1564233045269	Delete element
1564233405520	Rename type 'check'
1564233619568	Delete element
